variables:
  HELLO: "foobar"
  MY_UNEXPANDED_VALUE:
    value: "$HELLO"
    expand: false

job:
  image: busybox:latest
  variables:
    MY_UNEXPANDED_VALUE:
      value: "$MY_UNEXPANDED_VALUE"
      expand: true
  services:
    - docker:dind
    - postgres:bullseye
  script:
    - echo $HELLO
    - echo $MY_UNEXPANDED_VALUE
    - echo $MY_EXPANDED_VALUE
